.content--full-height {
    height: 100% !important;
    // 设置json展示区域铺满屏幕
    > ul {
        height: 100%;
        margin: 0 !important;
    }
}

.textarea--without-radius {
    border-radius: 0;
}

/* Remove the default border color and shadow when input element is hovered or focused */
.input--without-effect {
    &:hover, &:focus {
        border-color: #e9e9e9;;
        box-shadow: inherit;
    }
}
