.content--half {
    width: 50%;
}

.textarea--without-radius {
    border-radius: 0;
}

/* Remove the default border color and shadow when input element is hovered or focused */
.input--without-effect {
    &:hover, &:focus {
        border-color: #e9e9e9;;
        box-shadow: inherit;
    }
}

.markdown__preview {
    overflow-y: scroll;
    width: 50%;
    padding: .5rem;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }
}